clock pin_m9
hex0[0] pin_u21
hex0[1] pin_v21
hex0[2] pin_w22
hex0[3] pin_w21
hex0[4] pin_y22
hex0[5] pin_y21
hex0[6] pin_aa22
hex1[0] pin_aa20
hex1[1] pin_ab20
hex1[2] pin_aa19
hex1[3] pin_aa18
hex1[4] pin_ab18
hex1[5] pin_aa17
hex1[6] pin_u22
hex2[0] pin_y19
hex2[1] pin_ab17
hex2[2] pin_aa10
hex2[3] pin_y14
hex2[4] pin_v14
hex2[5] pin_ab22
hex2[6] pin_ab21
hex3[0] pin_y16
hex3[1] pin_w16
hex3[2] pin_y17
hex3[3] pin_v16
hex3[4] pin_u17
hex3[5] pin_v18
hex3[6] pin_v19
hex4[0] pin_u20
hex4[1] pin_y20
hex4[2] pin_v20
hex4[3] pin_u16
hex4[4] pin_u15
hex4[5] pin_y15
hex4[6] pin_p9
hex5[0] pin_n9
hex5[1] pin_m8
hex5[2] pin_t14
hex5[3] pin_p14
hex5[4] pin_c1
hex5[5] pin_c2
hex5[6] pin_w19
ligar pin_n16
reset pin_b16
echo pin_t17
entrada_serial pin_r21
saida_serial pin_a13
pwm pin_k16
trigger pin_j17
